<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      input {
        padding: 8px 16px;
        margin: 24px;
        width: 360px;
        border-radius: 4px;
        border: 1px solid #808080;
        color: #2e2f42;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.64px;
      }
      h1 {
        margin: 0 24px;
        color: #2e2f42;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.33; 
        letter-spacing: 0.96px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <input type="text" id="name-input" placeholder="Please enter your name" />
    <h1>Hello, <span id="name-output">Anonymous</span>!</h1>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>
